# react-native-call-app

./: .env.example  .gitignore  CALL_INTEGRATION.md  MESSAGE_STATUS_DEBUG.md  README.md  app.json  app.py  eas.json  metro.config.js  package-lock.json  package.json  setup-gpu-build.ps1  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/callapp/mobile/: MainActivity.kt  MainApplication.kt  ScreenCaptureModule.java
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  login.tsx  reset-password.tsx  signup.tsx
app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
app/chat/: [roomId].tsx
assets/sounds/: splat2.m4a
components/: AudioMessage.tsx  AuthGuard.tsx  CallFunction.tsx  CallScreen.tsx  CallSetupModal.tsx  CameraTestModal.tsx  CustomModal.tsx  EmojiPicker.tsx  FileMessage.tsx  FileUpload.tsx  IncomingCallModal.tsx  MessageStatusIndicator.tsx  SendNotification.tsx  SessionExpiredModal.tsx  ThemeToggle.tsx  VoiceRecorder.tsx  VoiceRecorderModal.tsx  WebRTCView.tsx
components/change-color/: ChangeColorModal.tsx  useChangeColor.ts
components/voice-recorder/: VoiceRecorder.tsx  useVoiceRecorder.ts
config/: env.ts
contexts/: AuthContext.tsx  ThemeContext.tsx
hooks/: useCustomAlert.tsx
plugins/: foreground-service-plugin.js  foreground-service-plugin.ts
plugins/foreground-service-plugin/: withForegroundService.js
scripts/: test-release-call.js
services/: AndroidForegroundCallService.ts  CallOngoingNotification.ts  FileUploadService.ts  ICEServerService.ts  MessageNotificationService.ts  WebRTCManager.ts  WebRTCService.ts
types/: huddle-background-actions.d.ts
utils/: buildUtils.ts  permissions.ts
